{
  "name": "webapi-blog",
  "version": "1.0.0",
  "description": "Web API Blog Project",
  "main": "src/server/index.js",
  "scripts": {
    "start": "npm run prod",
    "server": "babel-node ./src/server",
    "server:prod": "node ./dist/server",
    "dev": "NODE_ENV=development npm-run-all server",
    "clean": "rimraf dist",
    "build": "babel ./src --out-dir dist",
    "prod": "NODE_ENV=production npm-run-all clean build server:prod",
    "watch": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LambdaSchool/Node-Blog.git"
  },
  "keywords": [
    "node",
    "express",
    "blog",
    "api"
  ],
  "author": "Lambda School",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LambdaSchool/Node-Blog/issues"
  },
  "homepage": "https://github.com/LambdaSchool/Node-Blog#readme",
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^3.18.0",
    "knex": "^0.16.3",
    "morgan": "~1.9.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.3",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "knex-cleaner": "^1.1.4",
    "nodemon": "^1.18.10",
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1"
  }
}